name: Mulberry Partner Repo Scripts
on: 
  workflow_dispatch:
    inputs:
      test_comment:
        description: 'Add magic comment to run POC'     
        required: false
  pull_request:
    types: [opened, closed]
  issue_comment:
    types: [created]
jobs:
  Build_And_Test_Partner:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: echo 'test 1'
      - run: echo ${{ github.event.inputs.test_comment }}

  Docker_Build_Partner:
    runs-on: ubuntu-latest
    needs: Build_And_Test_Partner
    if: github.event.pull_request.merged == true || github.event.inputs.test_comment == 'abracadabra'
    steps:
      - uses: actions/checkout@v3
      - run: echo 'test 2. '
      
  Deploy_Partner:
    runs-on: ubuntu-latest
    needs: Docker_Build_Partner
    if: github.event.pull_request.merged == true
    steps:
      - uses: actions/checkout@v3
      - run: echo 'test 3'

  Deploy_Partner_to_POC:
    runs-on: ubuntu-latest
    needs: Docker_Build_Partner
    if: github.event.inputs.test_comment == 'abracadabra'
    steps:
      - uses: actions/checkout@v3
      - run: echo 'test 4'

  End_to_End_test:
    runs-on: ubuntu-latest
    needs: Build_And_Test_Partner
    if: github.ref == 'refs/heads/master'
    steps:
      - uses: actions/checkout@v3
      - run: echo 'test 5'
      
  BDD_Scenarios:
    runs-on: ubuntu-latest
    needs: Build_And_Test_Partner
    if: github.ref == 'refs/heads/master'
    steps: 
      - uses: actions/checkout@v3
      - run: echo 'test 6'
